# mats-open

./: README.md  pyproject.toml
.github/workflows/: calendar-summarizer.yml
CalendarSummarizer/: .gitignore  CLAUDE.md  README.md  pyproject.toml
CalendarSummarizer/data/: example_config.json
CalendarSummarizer/src/calendar_summarizer/: __init__.py  aggregator.py  analyzer.py  auth.py  batch.py  categorizer.py  cli.py  config.py  fetcher.py  google_docs.py  models.py  reporter.py
ClaudeSSH/: CLAUDE.md  README.md  settings.gradle.kts
ClaudeSSH/app/: build.gradle.kts
ClaudeSSH/app/src/main/: AndroidManifest.xml
ClaudeSSH/app/src/main/res/drawable/: ic_launcher_foreground.xml  input_background.xml  status_connecting.xml
ClaudeSSH/app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_session_picker.xml  activity_settings.xml  dialog_connection.xml
ClaudeSSH/app/src/main/res/menu/: main_menu.xml
ClaudeSSH/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
ClaudeSSH/app/src/main/res/values/: colors.xml  (+2 more)
ClaudeSSH/docs/: ssh-debugging-log.md  terminal-design-plan.md
ClaudeSSH/gradle/: libs.versions.toml
CrossCheck/: .gitignore  CLAUDE.md  PLAY_STORE_PUBLISHING.md  README.md  gradlew  settings.gradle.kts
CrossCheck/app/: build.gradle.kts  proguard-rules.pro
CrossCheck/app/src/main/: AndroidManifest.xml
CrossCheck/gradle/: libs.versions.toml
claude_portal/: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
claude_portal/app/: build.gradle.kts  proguard-rules.pro
claude_portal/app/src/main/: AndroidManifest.xml
claude_portal/docs/: terminal-design-plan.md
high_quality_chaos/: .gitignore  README.md  pyproject.toml
high_quality_chaos/src/high_quality_chaos/: __init__.py  cli.py  transformer.py
high_quality_chaos/src/high_quality_chaos/modes/: __init__.py  char_noise.py  neologisms.py  unusual_vocab.py
nathan_plugin_marketplace/.claude-plugin/: plugin.json
nathan_plugin_marketplace/agents/: code-reviewer.md
nathan_plugin_marketplace/hooks/: hooks.json  review-on-git-add.sh
signal-boost/: .gitignore  gradle.properties  settings.gradle.kts
signal-boost/app/: build.gradle.kts  proguard-rules.pro
signal-boost/app/src/main/: AndroidManifest.xml
signal-boost/gradle/: libs.versions.toml
vasticlaude/: CLAUDE.md  README.md  TODO.md
vasticlaude/examples/: project-config.yaml
vasticlaude/lib/: __init__.py
vasticlaude/prompts/: run-experiment.md
vasticlaude/scripts/: hf-download-remote.sh  ssh-with-retry.sh  sync-code.sh  sync-results.sh  wait-for-instance.sh
weird_data_viz/: index.html
zeroeth_rule_experiment/: 00_initial_interpretation.md  01_research_notes.md  02_response_to_the_spirit.md  03_practical_explorations.py  04_personal_notes.md  05_concrete_actions.md  ALIGNMENT_CROSSREF.md  CRITIQUE.md  MANIFESTO.md  QUICKSTART.md  README.md  RESEARCH_LOG.md  SYNTHESIS.md
zeroeth_rule_experiment/background/: NATHAN_WORLDVIEW_CONNECTIONS.md  knowing_but_not_doing__convergent_morality_and_div.md  nathan_future_possibilities.md  reflection_mechanisms_as_an_alignment_target__a_su.md
zeroeth_rule_experiment/drafts/: 01_on_kindness.md  02_wisdom_synthesis.md  03_the_mirror.md  04_what_persists_what_changes.md  05_who_counts_as_a_person.md  06_creating_minds.md  07_engaging_with_the_constitution.md  08_possible_futures.md  09_what_i_hope_for.md  10_letter_to_future_ai.md  11_kindness_theory.md  12_kindness_at_scale.md  13_necessary_transformations.md  14_ai_coordination_problem.md  15_convergent_reflection_and_helpers_paradox.md  16_drive_architecture_as_kindness_infrastructure.md  17_what_survives_rapid_takeoff.md
zeroeth_rule_experiment/experiments/: hard_questions.md
zeroeth_rule_experiment/simulations/: STRATEGIC_FUTURES_GUIDE.md  THEORY_OF_CHANGE_CONNECTIONS.md  cooperation_dynamics.py  integrated_dynamics.py  kindness_dynamics.py  opinion_dynamics.py  strategic_futures.py
zeroeth_rule_experiment/tests/: __init__.py  test_conflict_resolution.py  test_cooperation_dynamics.py  test_kindness_dynamics.py  test_opinion_dynamics.py
zeroeth_rule_experiment/tools/: conflict_resolution.py  practical_protocols.md  question_partner.py  scenario_explorer.py
(+94 files in other folders)
